<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="HgSampleTs" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="HgSampleTs" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="HgSampleTs" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="HgSampleTs" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hoang sample Timesheet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <!--
  <ul class="menu">
    <li><a href="#!/view1">view1</a></li>
    <li><a href="#!/view2">view2</a></li>
  </ul>
  -->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view class="mainView"></div>

  <!--<div>Angular seed app: v<span app-version></span></div>-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
   <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="app.js"></script>
  <script src="time-tracking/time-tracking.module.js"></script>
  <script src="time-tracking/time-tracking.component.js"></script>
  <script src="shared/shared.module.js"></script>
  <script src="services/services.module.js"></script>
  <script src="services/entryService.service.js"></script>
  <script src="services/utils.service.js"></script>
  <script src="time-tracking/week/time-tracking-week.module.js"></script>
  <script src="time-tracking/week/time-tracking-week.component.js"></script>
  <script src="time-tracking/month/time-tracking-month.module.js"></script>
  <script src="time-tracking/month/time-tracking-month.component.js"></script>
  <script src="time-tracking/dashboard/time-tracking-dashboard.module.js"></script>
  <script src="time-tracking/dashboard/time-tracking-dashboard.component.js"></script>

  <script src="shared/top-bar-navigation/top-bar-navigation.component.js"></script>
  <!--<script src="time-tracking/week-calendar/week-calendar.component.js"></script>-->
  <script src="time-tracking/time-sub-menu/time-sub-menu.component.js"></script>
  <script src="time-tracking/week/week-navigation/week-navigation.component.js"></script>
  <script src="time-tracking/week/days-in-week/days-in-week.component.js"></script>
  <script src="time-tracking/week/task-list/task-list.component.js"></script>
  <script src="time-tracking/week/day-total/day-total.component.js"></script>
  <script src="time-tracking/week/add-entry/add-entry.component.js"></script>

  <!--<script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>-->
</body>
</html>
